# Exported from Fuse 1.3.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd FireFighter_Top_diffuse.png
map_Ks FireFighter_Top_specular.png
bump FireFighter_Top_normal.png
map_Ns FireFighter_Top_gloss.png

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd FireFighter_Glove_diffuse.png
map_Ks FireFighter_Glove_specular.png
bump FireFighter_Glove_normal.png
map_Ns FireFighter_Glove_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd FireFighter_Body_diffuse.png
map_Ks FireFighter_Body_specular.png
bump FireFighter_Body_normal.png
map_Ns FireFighter_Body_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd FireFighter_Bottom_diffuse.png
map_Ks FireFighter_Bottom_specular.png
bump FireFighter_Bottom_normal.png
map_Ns FireFighter_Bottom_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd FireFighter_Hat_diffuse.png
map_Ks FireFighter_Hat_specular.png
bump FireFighter_Hat_normal.png
map_Ns FireFighter_Hat_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd FireFighter_Shoes_diffuse.png
map_Ks FireFighter_Shoes_specular.png
bump FireFighter_Shoes_normal.png
map_Ns FireFighter_Shoes_gloss.png

